/* GLOBAL */
:root {
    --color-pallet: #1a73e8;
    --color-gray: #343A40;
    --color-gray-tint: #adb5bd;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/* FORM */
.main {
    height: 100vh;
}

.form {
    border: 1px solid var(--color-pallet);
    border-radius: 8px;
    box-shadow: 0 0 2px var(--color-pallet);
    gap: 2.8rem;
    margin: 4.8rem;
    padding: 4.8rem;
}

.form__brand {
    margin-bottom: 1.2rem;
}

.form__brand span:first-of-type {
    color: var(--color-pallet);
}

.form__brand span:nth-of-type(2) {
    color: #ff0000;
}

.form__brand span:last-of-type {
    color: #008000;
}

.form__title {
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 2.8rem;
}

.form__input {
    gap: 1.2rem;
}

.form__input input {
    display: block;
    width: 100%;
    font-size: 1.4rem;
    padding: 0.8rem;
    border: 1px solid var(--color-gray-tint);
    border-radius: 4px;
    outline: none;
}

.form__input input:focus {
    border-color: var(--color-pallet);
}

.form__email {
    grid-column: 1/-1;
}

.form__input-email {
    display: block;
    width: 100%;
}

.form__warning {
    font-size: 1.4rem;
    color: #ff0000;
    padding: 1.2rem 0.8rem;
    opacity: 100;
}

.form__btn {
    display: inline-block;
    font-weight: 700;
    background-color: var(--color-pallet);
    color: #fff;
    margin-top: 2.8rem;
    padding: 0.8rem 1.6rem;
    border: 1px solid var(--color-pallet);
    border-radius: 4px;
    transition: all 0.5s;
}

.form__btn:hover {
    background-color: transparent;
    color: var(--color-pallet);
    cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 54em) {
    .form {
        grid-template-columns: repeat(1, 1fr);
    }

    .form__img {
        display: none;
    }
}

@media (max-width: 35em) {
    .main {
        height: auto;
    }

    .form__input {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 27em) {
    .form {
        padding: 2.4rem;
    }
}

@media (max-width: 24em) {
    .form {
        margin: 2.4rem;
    }
}